PORT=3000
MONGO_URI = 'mongodb://localhost:27017/Noghteh'
JWT_SECRET = 'mohammad123'
NODE_ENV = 'development'
PAYPAL_CLIENT_ID = AWZasx9EVmuacr8ETFvTQ1jAHrKYY9Jl-9o8zelRT0W2dxNmY1_wN5IvklwKRf1s5P3zYNDMYN1SSA2v

